<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Calculator </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="calculator">

    <div class="top">
      

      <span class="unit">its true bhai (it bhai) calculate it</span>
      <section class="screen">
        <div class="input"></div>
        <div class="result"></div>
      </section>

    </div>
    
    
    

    <div class="bottom">

      <section class="keys">

        <div class="column">
          <span data-key="7">7</span>
          <span data-key="4">4</span>
          <span data-key="1">1</span>
          <span data-key=".">.</span>
        </div>

        <div class="column">
          <span data-key="8">8</span>
          <span data-key="5">5</span>
          <span data-key="2">2</span>
          <span data-key="0">0</span>
        </div>

        <div class="column">
          <span data-key="9">9</span>
          <span data-key="6">6</span>
          <span data-key="3">3</span>
          <span class="equals-to" data-key="=">=</span>
        </div>
      </section>

      <section class="operators">
        <span class="delete">del</span>
        <span data-key="÷">÷</span>
        <span data-key="x">x</span>
        <span data-key="-">-</span>
        <span data-key="+">+</span>
      </section>

    </div>
    <br>
    <hr style="max-width: 100vw;"> 
    
    <div style="font-size:1rem; display: flex; align-items: center; justify-content: center;">Made by<a style="text-decoration: none; color: #fdef22; margin-left: 0.25rem; "
      target="_blank" href="https://youtube.com/@itstrue9895">ITS TRUE </a></div>
      <hr style="max-width: 100vw;" >

  </main>


  <script src="main.js"></script>
  
</body>
</html>
